<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealState Buy-a-home</title>
    <link rel="stylesheet" href="styles/buy-home.css">
</head>

<body>
    <div class="main-nav">

        <div class="main-nav-items0">
            <img src="images/sidebar.png" class='toggle-sidebar' alt="">
        </div>

        <div class="main-nav-items1">

            <li><a href="index.html#buy">Buy</a></li>
            <li><a href="index.html#rent">Rent</a></li>
            <li><a href="index.html#sell">Sell</a></li>

        </div>

        <div class="main-nav-items2">


            <li>
                <a href=""><img src="./images/logo2.png" alt=""></a>
            </li>


        </div>

        <div class="main-nav-items3">


            <li class="help"><a href="" class="">Help</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">Sign in</a></li>


        </div>
    </div><br>

    <div class="search-panel">
        <div class="search-area">
            <input type="text" class="district">
            <input type="text" class="district">
            <input type="text" class="district">
            <input type="text" class="district">
        </div>
        <div class="price-range">

            <h4>Price Range</h4>
            <div class="price-minmax">
                <input type="text" class="low-price" placeholder="Min">-
                <input type="text" class="high-price" placeholder="Max">
            </div>
            <div class="price-btn"><button>OK</button></div>
            <div class="price-input"><input type="text"></div>



        </div>
    </div>

    <div class="sidebar">
        <button class="sidebar-btn-close">X</button>
        <div class="sidebar-lists">
            <div class="main-nav-items10">

                <li><a href="index.html#buy" class="sidebar-buy">Buy</a></li>
                <li><a href="index.html#rent" class="sidebar-rent">Rent</a></li>
                <li><a href="index.html#sell" class="sidebar-sell">Sell</a></li>

            </div>
            <div class="main-nav-items30">


                <li><a href="" class="">Help</a></li>



            </div>
        </div>
    </div>



    <script src="scripts/buy-home.js"></script>
</body>

</html>